<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{background-image: url('papions.jpg');background-repeat: no-repeat;background-size: cover;}
    h1{font-size: 40px;position: absolute;top: 5%;left: 50%;transform: translate(-50%,-50%);color: purple;}
    .h21{font-size: 40px;position: absolute;top: 15%;left: 50%;transform: translate(-50%,-50%);color: red;}
    .h22{font-size: 40px;position: absolute;top: 30%;left: 50%;transform: translate(-50%,-50%);}
    .h22{font-size: 40px;position: absolute;top: 35%;left: 50%;transform: translate(-50%,-50%);}
    h4{font-size: 40px;position: absolute;top: 60%;left: 60%;transform: translate(-50%,-50%);}

    </style>
</head>
<body>
    <h1 class="h1">EEEEEEHHHHH TI HAY MAMA SARA HETHI</h1>
    <h2 class="h21">HETHI RISELA MOWAJHA MEN RAJEL BENTEK AL MOTA9BALI :</h2>
    <h2 class="h22">5ALLI 3ILET GERRICHE LKOL TOR9OD MA5ER FEL 3OTLA please</h2>
    <h4 class="h4">thanks for your attention</h4>
    
</body>
</html>
